from XRPLib.defaults import *
from XRPLib.board import Board
from XRPLib.reflectance import Reflectance
from XRPLib.differential_drive import DifferentialDrive
import time
import random
import math

board = Board.get_default_board()
reflectance = Reflectance.get_default_reflectance()
drive = DifferentialDrive.get_default_differential_drive()

# -- Tunables ------------------------------------------------------------------
SPEED           = 0.45   # forward effort (0..1)
THRESH          = 0.05   # line detection threshold vs baseline
BACKUP_TIME_MS  = 250    # small reverse bounce off the line
PAUSE_MS        = 80     # brief pause after stopping
TURN_EFFORT     = 0.45   # turning power (0..1)
YAW_INTERVAL_MS = 20     # how often to record yaw while driving

# -- Dead-reckoning calibration ------------------------------------------------
# Spin in place for 1000 ms, measure degrees turned.
# DEG_PER_MS = measured_degrees / 1000
DEG_PER_MS = 0.18   # adjust to your robot

# -- State ---------------------------------------------------------------------
heading = 0.0   # degrees, 0 = forward at start, CW positive

# -- Log lines collected during the run ---------------------------------------
log_lines = []

# -- Helpers -------------------------------------------------------------------

def on_line():
    return (abs(reflectance.get_left()  - start_left)  >= THRESH or
            abs(reflectance.get_right() - start_right) >= THRESH)

def fmt1(v):
    return str(round(v, 1))

# -- Baseline reflectance ------------------------------------------------------
start_left  = reflectance.get_left()
start_right = reflectance.get_right()

# -- Main behaviour loop -------------------------------------------------------
while not board.is_button_pressed():

    # Drive forward, logging yaw every YAW_INTERVAL_MS
    drive.set_effort(SPEED, SPEED)
    t_last_yaw = time.ticks_ms()

    while (not board.is_button_pressed()) and (not on_line()):
        now = time.ticks_ms()
        if time.ticks_diff(now, t_last_yaw) >= YAW_INTERVAL_MS:
            log_lines.append("Drive: " + fmt1(heading))
            t_last_yaw = now
        time.sleep_ms(5)

    drive.stop()

    if board.is_button_pressed():
        break

    time.sleep_ms(PAUSE_MS)

    # Back up
    drive.set_effort(-SPEED, -SPEED)
    time.sleep_ms(BACKUP_TIME_MS)
    drive.stop()
    time.sleep_ms(PAUSE_MS)

    # Random turn: negative = left (CCW), positive = right (CW)
    turn_deg = random.randint(-360, 360)
    direction = 1 if turn_deg >= 0 else -1
    abs_deg = abs(turn_deg)
    duration_ms = int(abs_deg / DEG_PER_MS)

    log_lines.append("Turn: " + fmt1(turn_deg))

    drive.set_effort(-direction * TURN_EFFORT, direction * TURN_EFFORT)
    time.sleep_ms(duration_ms)
    drive.stop()

    heading = (heading + turn_deg) % 360
    time.sleep_ms(PAUSE_MS)

    # Re-sample baseline inside arena
    start_left  = reflectance.get_left()
    start_right = reflectance.get_right()

# -- Stopped - save log file ---------------------------------------------------
drive.stop()

with open("movement_log.txt", "w") as f:
    for line in log_lines:
        f.write(line + "\n")

print("Saved movement_log.txt (" + str(len(log_lines)) + " lines)")
print("Retrieve it via XRPCode Files tab.")
