from XRPLib.defaults import *
from XRPLib.board import Board
from XRPLib.reflectance import Reflectance
from XRPLib.differential_drive import DifferentialDrive
import time

board       = Board.get_default_board()
reflectance = Reflectance.get_default_reflectance()
drive       = DifferentialDrive.get_default_differential_drive()

SPEED          = 0.45
TURN_EFFORT    = 0.45
BACKUP_TIME_MS = 600
PAUSE_MS       = 80

# ── Parse log ─────────────────────────────────────────────────────────────────
# Format: "Drive: <yaw> <leftEff> <rightEff> <timestamp_ms>"
#         "Reverse: <yaw> <leftEff> <rightEff> <timestamp_ms>"
#         "Pause: <timestamp_ms>"

print("Loading movement_log.txt...")
entries = []

try:
    f = open("movement_log.txt", "r")
    for raw in f:
        line = raw.strip()
        if not line:
            continue

        if line.startswith("Drive:"):
            parts = line[6:].strip().split()
            if len(parts) >= 4:
                yaw      = float(parts[0])
                leftEff  = float(parts[1])
                rightEff = float(parts[2])
                ts       = int(parts[3])
                entries.append(("drive", yaw, leftEff, rightEff, ts))
            elif len(parts) == 1:
                # Legacy single-yaw format
                entries.append(("drive", float(parts[0]), SPEED, SPEED, None))

        elif line.startswith("Reverse:"):
            parts = line[8:].strip().split()
            if len(parts) >= 4:
                yaw      = float(parts[0])
                leftEff  = float(parts[1])
                rightEff = float(parts[2])
                ts       = int(parts[3])
                entries.append(("reverse", yaw, leftEff, rightEff, ts))
            else:
                # Legacy plain-ms format
                entries.append(("reverse_ms", float(parts[0])))

        elif line.startswith("Pause:"):
            ts = int(line[6:].strip())
            entries.append(("pause", ts))

        elif line.startswith("Turn:"):
            val = float(line[5:].strip().split()[0])
            entries.append(("turn", val))

        elif line.startswith("Segment:"):
            # Legacy fallback
            val = float(line[8:].strip())
            entries.append(("segment", val))

    f.close()
except OSError:
    print("ERROR: movement_log.txt not found.")
    raise SystemExit

print("Loaded " + str(len(entries)) + " entries.")

# ── Helpers ───────────────────────────────────────────────────────────────────

imu.calibrate()

def replay_drive_group(group):
    """
    Replays consecutive Drive entries using timestamp deltas for timing.
    Each entry sets the effort and holds it until the next sample's timestamp.
    Falls back to 20ms per step if timestamps are missing.
    Stops and pauses after the group completes.
    """
    for idx in range(len(group)):
        _, yaw, leftEff, rightEff, ts = group[idx]
        drive.set_effort(leftEff, rightEff)

        if ts is not None and idx + 1 < len(group) and group[idx+1][4] is not None:
            delta = group[idx+1][4] - ts
            delta = max(5, min(delta, 500))  # clamp: ignore wrap/noise
        else:
            delta = 20  # legacy fallback

        time.sleep_ms(delta)

    drive.stop()
    time.sleep_ms(PAUSE_MS)

def replay_reverse(leftEff, rightEff):
    """
    Replays a reverse action using the logged effort values for BACKUP_TIME_MS.
    """
    drive.set_effort(leftEff, rightEff)
    time.sleep_ms(BACKUP_TIME_MS)
    drive.stop()
    time.sleep_ms(PAUSE_MS)

# ── Wait for button ───────────────────────────────────────────────────────────

print("Press user button to start replay...")
while not board.is_button_pressed():
    time.sleep_ms(20)
time.sleep_ms(300)
print("Replaying...")

# ── Replay ────────────────────────────────────────────────────────────────────

i = 0
while i < len(entries):
    action = entries[i][0]

    if action == "drive":
        # Collect all consecutive drive entries into one segment group
        group = []
        while i < len(entries) and entries[i][0] == "drive":
            group.append(entries[i])
            i += 1
        replay_drive_group(group)

    elif action == "pause":
        # Pause marks a stop event — robot already stopped in mapper,
        # just hold briefly before next action
        time.sleep_ms(PAUSE_MS)
        i += 1

    elif action == "reverse":
        _, yaw, leftEff, rightEff, ts = entries[i]
        replay_reverse(leftEff, rightEff)
        i += 1

    elif action == "reverse_ms":
        # Legacy: plain millisecond reverse
        drive.set_effort(-SPEED, -SPEED)
        time.sleep_ms(int(entries[i][1]))
        drive.stop()
        time.sleep_ms(PAUSE_MS)
        i += 1

    elif action == "turn":
        # Use drivetrain.turn() to mirror rTurn in the mapper
        drive.turn(entries[i][1], TURN_EFFORT)
        time.sleep_ms(PAUSE_MS)
        i += 1

    elif action == "segment":
        # Legacy fallback: no Drive entries, just duration
        drive.set_effort(SPEED, SPEED)
        time.sleep_ms(int(entries[i][1]))
        drive.stop()
        time.sleep_ms(PAUSE_MS)
        i += 1

    else:
        i += 1

drive.stop()
print("Replay complete.")
